C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\bin\Debug\net6.0\СЕМ 6.exe
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\bin\Debug\net6.0\СЕМ 6.deps.json
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\bin\Debug\net6.0\СЕМ 6.runtimeconfig.json
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\bin\Debug\net6.0\СЕМ 6.dll
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\bin\Debug\net6.0\СЕМ 6.pdb
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\СЕМ 6.csproj.AssemblyReference.cache
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\СЕМ 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\СЕМ 6.AssemblyInfoInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\СЕМ 6.AssemblyInfo.cs
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\СЕМ 6.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\СЕМ 6.dll
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\refint\СЕМ 6.dll
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\СЕМ 6.pdb
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\СЕМ 6.genruntimeconfig.cache
C:\Users\VIKSER\Desktop\ДЗ_С\СЕМ 6\obj\Debug\net6.0\ref\СЕМ 6.dll
